{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tanstack/vue-table": "^8.19.2",
    "@vueuse/core": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.400.0",
    "nuxt": "^3.12.2",
    "nuxt-highcharts": "^3.1.1",
    "radix-vue": "^1.8.5",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/iconamoon": "^1.1.4",
    "@iconify-json/lucide": "^1.1.197",
    "@iconify-json/material-symbols": "^1.1.82",
    "@iconify-json/ri": "^1.1.21",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt-icon": "^1.0.0-beta.7",
    "typescript": "^5.5.3"
  }
}
